                            BS: 32
                            LR: 0.0001
                     POINT_NUM: 500
                      ckpt_dir: ./checkpoint/2022-11-21-05-26-35olden_NPdc_BN
                       classes: ['*']
                  coreset_rate: None
                 datasets_path: None
              dict_n_component: 3
                     grid_path: /mnt/home_6T/public/samchu0218/Datasets/mvtec3d_cut_grid/imgsize224_knn500/gm5_sampled20_new_cut/
                     group_mul: 5
                    image_size: 224
                      k_number: 1
                        method: None
                    output_dir: None
                           pcp: None
                    rgb_method: Dict
                  sampled_size: 20
                      save_idx: -1
                       save_pc: False
