                            BS: 32
                            LR: 0.0001
                     POINT_NUM: 500
                      ckpt_dir: ""
                       classes: ['*']
                  coreset_rate: None
                 datasets_path: None
              dict_n_component: 3
                     grid_path: ""
                     group_mul: 5
                    image_size: 224
                      k_number: 1
                        method: None
                    output_dir: None
                           pcp: None
                    rgb_method: Dict
                  sampled_size: 20
                      save_idx: -1
                       save_pc: False
