                            BS: 1
                            LR: 0.0001
                     POINT_NUM: 500
                      ckpt_dir: /home/jayliu0313/shape_guide_pytorch/checkpoint/best_ckpt/ckpt_000601.pth
                       classes: ['cable_gland']
                  coreset_rate: 0.1
                 datasets_path: /mnt/home_6T/public/samchu0218/Test/not_cut/
              dict_n_component: 3
                     grid_path: /mnt/home_6T/public/samchu0218/Test/cut/imgsize224_knn500/gm10_sampled20/
                     group_mul: 10
                    image_size: 224
                      k_number: 10
                        method: ['RGBSDF', 'RGB', 'SDF']
                    output_dir: output/2023-02-04-09-44-22_DebugTest
                    rgb_method: Dict
                  sampled_size: 20
                      save_idx: -1
                       save_pc: False
                           sdf: None
