Image ROCAUC Results 

| Method   |   Cable_Gland |   Mean |
|:---------|--------------:|-------:|
| RGB      |         0.833 |  0.833 |
| SDF      |         0.333 |  0.333 |
| RGB_SDF  |         0.5   |  0.5   | 

Pixel ROCAUC Results 

| Method   |   Cable_Gland |   Mean |
|:---------|--------------:|-------:|
| RGB      |         0.983 |  0.983 |
| SDF      |         0.95  |  0.95  |
| RGB_SDF  |         0.991 |  0.991 | 

AU PRO Results 

| Method       |   Cable_Gland |   Mean |
|:-------------|--------------:|-------:|
| RGB_0.3      |         0.947 |  0.947 |
| RGB_0.2      |         0.92  |  0.92  |
| RGB_0.1      |         0.842 |  0.842 |
| RGB_0.07     |         0.783 |  0.783 |
| RGB_0.05     |         0.707 |  0.707 |
| RGB_0.03     |         0.575 |  0.575 |
| RGB_0.01     |         0.304 |  0.304 |
| SDF_0.3      |         0.828 |  0.828 |
| SDF_0.2      |         0.742 |  0.742 |
| SDF_0.1      |         0.553 |  0.553 |
| SDF_0.07     |         0.481 |  0.481 |
| SDF_0.05     |         0.418 |  0.418 |
| SDF_0.03     |         0.34  |  0.34  |
| SDF_0.01     |         0.175 |  0.175 |
| RGB_SDF_0.3  |         0.965 |  0.965 |
| RGB_SDF_0.2  |         0.948 |  0.948 |
| RGB_SDF_0.1  |         0.899 |  0.899 |
| RGB_SDF_0.07 |         0.861 |  0.861 |
| RGB_SDF_0.05 |         0.814 |  0.814 |
| RGB_SDF_0.03 |         0.716 |  0.716 |
| RGB_SDF_0.01 |         0.389 |  0.389 |